<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>



  <style >


/* start navbar css  */


body{
    
    width:100%;
overflow-x:hidden;
background-color:black

}



nav {
 
    border-radius:30px;
    height:100px;
    width:95%;
  direction: rtl;
   margin-left:2.5%;
   margin-top:5px;
   border :1px solid white;
   box-shadow: 5px 5px 2px 0px black inset,5px 5px 2px 0px white inset;

}

nav ul{

display:flex;
margin:0 25%;

}
.a_hov :hover
{
    animation:   anim_a_nav  7s 1;
}

nav ul a{

color:white;
font-size:20px;
box-shadow:5px 5px 5px 0 #000000 inset ;
padding-right:20px;
padding-left: 20px;
text-decoration: none;

}

nav li{
margin-right:70px;
 margin-top:30px;
    list-style: none;
}

nav ul a:hover  {


    color:wheat
}
.nav_text
{
font-size:30px;
color:white;
box-shadow: 4px 4px 20px  white inset;
position: absolute;
margin-top:20px;
margin-right:15px;
padding-right: 10px;
padding-left: 10px;
text-decoration: none;
font-family: fantasy;
}
a:hover {

    color:wheat
}





.main-list:hover .sub-list
{

display:block;
position: relative;

}
.sub-list
{
    display:block;
    background-color:rgb(10, 5, 5);
    width:120%;

    border-radius:30px;
    border:2px solid white;
    position:absolute;
    margin-right:-2px;
    top:15px;
    z-index:10;
    display:none;
    
   
}
.sub_sub_for_third_drop_down
{
    display:block;
    background-color:rgb(10, 5, 5);
    width:120%;

    border-radius:30px;

    position:absolute;
    margin-left:-22px;
    top:15px;
    z-index:10;
    display:none;
    border:2px solid white;
   
    
    
}

.third_dropdown:hover .sub_sub_for_third_drop_down
{

display:block;
position: relative;


}
.second_dropdown:hover .sub-sub2{
    display:block;
}
.sub-sub2
{
    display:block;
    background-color:rgb(10, 5, 5);
    width:120%;

    border-radius:30px;
    border:2px solid white;
   position: absolute;
    margin-left:-280px;
    left:-15px;
    top:15px;
    z-index:10;
    display:none;

}

.main-list{


}
 @keyframes anim_a_nav 
 {

0%
{
font-size:20px;


}


50%{

font-size: 30px;
background-color: white;
}





100%{
font-size:20px

}
 }
  </style>
  <body class="bg-dark">
   <!--Start nav-->


   <nav class="bg-dark">
    <a href="#"class="nav_text">The academy </a>






    <ul>
        <div class="a_hov">     <li><a href="Home.html" >Home</a> </li></div>    
    
    
    <div class="main-list ">
        <div class="a_hov">     <li><a href="Courses.html" >courses</a> </li></div>


        <ul class="sub-list">
            <li><a href="c.html">c</a></li> 
              <li><a href="c++.html">c++</a></li>  
             <li><a href="c#.html">c#</a></li>
             <div class=" second_dropdown">
                
                
                <li><a href="Front-End.html" >Front.End</a> </li>
            
            <ul class="sub-sub2">
                <li><a href="Html.html">Html</a></li>
                <li><a href="Css.html">Css</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="Bootstrap.html">Bootstrap</a></li>
            </ul>
            
            
            
            
            
            </div>




           <div class="third_dropdown"> <li><a href="Back.End.html">Back.End</a></li>
           
         <ul class="sub_sub_for_third_drop_down">
            <li><a href="php.html">PHP</a></li>
           
            <li><a href="python.html">Python</a></li>
            <li><a href="Laravel.html">Laravel</a></li>
         </ul>
        </ul>
        </div>

    <div class="a_hov">     <li><a href="About.html" >About</a> </li></div>
   
    
    <div class="a_hov">     <li><a href="Contact.html" >Contact</a> </li></div>

    </ul>

</nav>

<!--End nav-->





<div class="rounded-pill mt-5" style="height:300px;text-align:center;color:black;background-color: white; font-size:100px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width: 80%;border:5px solid white;box-shadow:10px 10px 20px 10px black; margin-left:90px;border-top: 10px solid rgba(0, 0, 0, 0.589);border-inline-color: wheat;"  ><span style="margin-top:40px;position: absolute;right:40%;color:rgb(245, 206, 179)">C Course</span></div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>