<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <style>


nav ul li{ 



    list-style: none;
}

nav ul{


    display: flex;
 justify-content: space-around;



}

nav ul a{

text-decoration: none;
    font-size:30px;
    font-weight:400px
}
.main{

    position: relative;
}
 .sub
{


    display:block;
    font-size:25px;
border:4px solid black;
position:absolute;
top:50px;
}
.sub{display:none}
.main:hover .sub{
    display:block;
position: relative;}


.subsub
{
    
    display:block;
    font-size:25px;
border:4px solid black;
position:absolute;
display:none;
}
.second_dropdown:hover .subsub{
    display:block
}

  </style>
  <body class="bg-dark">
   


    <nav  class="bg-dark">



<ul>
    <li><a href="">Home</a></li>



    <li class="main">
        
        <a href="">Languages </a>
    <ul class="sub "style="">
        <div  class="second_dropdown">
        <li ><a href="">front-end</a></li>
<ul class="subsub">
    <li><a href="">java</a></li>
    <li><a href="">html</a></li>
    <li><a href="">css</a></li>
</ul>
</div>
        <li><a href="">c++</a></li>
        <li><a href="">Javascript</a></li>
    </ul>
    </li>





    <li><a href=""> About</a></li>


</ul>






    </nav>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>